{
  "name": "111-prototypes",
  "version": "1.0.0",
  "description": "111 online prototypes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thebottlerocket/111-prototypes/issues"
  },
  "homepage": "https://gitlab.com/thebottlerocket/111-prototypes#readme",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.10",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-sass": "^1.2.1",
    "javascript-natural-sort": "^0.7.1",
    "load-grunt-tasks": "^3.5.2",
    "nhsuk-frontend": "github:nhsuk/frontend",
    "nunjucks": "^3.0.0",
    "nunjucks-date-filter": "^0.1.1",
    "portscanner": "^1.0.0",
    "prompt": "^1.0.0",
    "request": "^2.75.0",
    "sendgrid": "^4.7.1",
    "serve-favicon": "^2.3.0"
  }
}
